Title: Hackers
Credit: written by
Author: Mr Andersson
Copyright: (c) 2003 Columbia Pictures

====

**FADE IN:**

INT. KINESISK RESTAURANG - DAG

Ett kaotisk restaurangkök i en kinesisk restaurang. NHIS PAPPA kommer inspringande i köket med smutsig disk. NHIS mamma står över varma pannor.

NHIS mamma och NHIS pappa SKRIKER på varandra på kinesiska.

INT.  RESTAURANG SKAFFERI - DAG

Datorkod rullar mot svart bakgrund på två slitna datorskärmar. En kinenisk flicka, NHI, 12 år stirrar på koden framför sig. Rummet är fyllt av konservburkar och kinesiska matvaror. Hon sitter i ett stort skafferi.

Hennes chat-skärm blinkar till. Ett meddelande.

PÅ SKÄRMEN

XX-BLUEEAGLE-XX
Hur mycket är det kvar?

Nhis fingrar knapprar blixtsnabbt tillbaka.

NHI 
Två minuter

XX-BLUEEAGLE-XX
Då hinner vi inte

NHI 
Inga problem

XX-BLUEEAGLE-XX
Ok

Kort paus.

XX-BLUEEAGLE-XX
Kolla det här

Blue eagle skickar filer till Nhi. På skärmen står det 'vill du ta emot filer från xxBlueEaglExx?' Nhi klickar acceptera. Klickar på bildikonen.

Porr. Bilden på en naken gymnast med ena benet i luften. En man i mustasch tar henne bakifrån.

PÅ NHI

Nhi gör en äcklad min. Stänger snabbt ner bilden.

PÅ SKÄRMEN

NHI
Coolt

Nhi googlar snabbt 'porn gymnast', klickar runt bland bilder med äcklad min. Drar första porr-gymnast bild hon hittar till chatprogrammet. Skickar.

NHI
Kolla denna

Kort paus

XX-BLUEEAGLE-XX
Sweet

Nhi matar fram kod på sin ena skärm. Hon slamrar ner retur-tangenten. Och SMACK. 

På hennes andra skärm poppar en LISTA MED NAMN upp. Bredvid varje namn står en PENGASUMMA. 23.340 SEK. 37.343 SEK osv. Nhi stirrar. Mycket pengar.

Längst upp står SEB - SKANDINAVISKA ENSKILDA BANKEN - ADMINISTRATION

XX-BLUEEAGLE-XX
Hur går det? 

Nhi ignorerar. Det är nu det gäller.

Hon hackar febrilt med kod. Slamrar return.

ÖVERFÖRING står det stort på skärmen. Kontona töms ett efter ett. 23.340 SEK slår över till 0 SEK. 37.343 slår över till 0 SEK. osv.

På NHIS andra skärm dyker en ny hemsida upp. POLISEN.SE. Hon hackar med kod. Return. SLAM.

INT. POLISENS DATORENHET - Dag

TRE MÄN i poliskläder sitter framför en mur av datorskärmar. Det blinkar rött på flera av dem. 

POLIS 1
Vad i helvete...?

POLIS 2
Har du något IP?

POLIS 1
Snart

POLIS 2
Västergatan 2

POLIS 1
KOM IGEN

Alla tre HOPPAR ur sina stolar och RUSAR ut ur rummet.

INT. KINESISK RESTAURANG - DAG

Mitt i restaurangköket står Nhis föräldrar och SKRIKER på varandra. Gäster ute i restaurangen vänder huvuden och undrar vad som pågår.

Nhi går fram till sina föräldrar med en laptop i händerna. De avbryter och tittar förvånat på Nhi.


EXT. VÄSTERGATAN - DAG

Polisbilar RYTER FRAM längs gatan. Blåljus och sirener i fullt ös.

INT. KINESISK RESTAURANG - DAG

Nhi öppnar sin laptop.

NHI
(på kinesiska)
Titta

Hon pekar på skärmen. En banksida. Det står 'Restaurang Asien AB' högst upp.

SALDO: 673 353,90 SEK

Nhis mamma blir helt chockad.

NHIS MAMMAN
Nhi, vad har du gjort?

Nhi rycker till, det var inte den reaktion hon hade väntat sig.

EXT. VÄSTERGATAN RADHUS - DAG

Poliser bankar på dörren till ett radhus. 

POLISMAN
Öppna dörren, det är polisen!

Två poliser SLÅR UPP dörren med en dörrbrytare av stål.

Tre poliser STORMAR in i huset.


INT. KINESISK RESTAURANG - DAG

Nhis pappa RYCKER datorn ur händerna på Nhi. Vänder sig mot mamman.

NHIS PAPPA
Jag sa till dig, vi skulle tvingat henne att jobba i restaurangen. Nu åker vi i fängelse allihopa.

Nhis mamma bryter ut i gråt.

NHIS MAMMA
Du förstör våra liv. Dra åt helvete.

NHIS PAPPA
DU kan dra åt helvete. Du kan ta den här jävla restaurangen, nu åker jag till min morbror i USA!

Han STORMAR ut ur köket. SMÄLLER igen dörren efter sig.


INT. VÄSTERGATAN RADHUS - DAG

En 14-årig pojke, ADAM, sitter framför en dator. Tittar chockat upp när tre poliser RUSAR in i rummet.

POLIS 1
Lägg händerna bakom huvudet!

Adam, i chock, lägger händerna bakom huvudet.


SUPERIMPOSE

*Tio år senare*


INT. SEB RECEPTION - DAG

Nhi, tio år äldre står i en reception. En modernt upplyst skylt stavar SEB på väggen.
Detta är en helt annan Nhi. Hon har blomstrat. Det vackra, långa svarta håret faller över en kroppsnära klänning. Hon drar blickarna till sig.

Bakom Nhi är ett kontorslandskap med ett femtiotal anställda. Modernt, ljust. Stora glasfönster med havsutsikt. Alla är bankklädda. Mycket slickade frisyrer, skjortor och slipsar.

Nhi ropar på PETTER, 35, en korpulent kille med en Bubble Bobble t-shirt och getskägg. Uppenbarligen en tekniker.

NHI
Petter! Kan du hjälpa mig med skrivaren, den krånglar igen.

Petter ställer mer än gärna upp och kommer bakom receptionen. Han klickar på skärmen. 

PETTER
Du måste välja port också. Verkar fungera som den ska.

Nhi slänger med håret.

NHI
Visst ja! Det berättade du ju för mig förra gången också.

PETTER
Inte så lätt att komma ihåg.

NHI
Taaaack Petter!

Hon rör honom på armen. Petter rodnar och snubblar iväg.


INT. SEB KORRIDOR - DAG

Nhi går genom en korridor. Stannar framför en dörr. Tittar sig omkring, ingen där. Hon öppnar dörren och går in.


INT. SEB TEKNIKRUM - DAG

Nhi kommer in i ett rum fyllt med dator, delar av datorer, sladdar, skärmar, verktyg och massa annat. Ett teknikrum.

Hon sätter sig ner framför en dator. Vi känner igen det. Dos. Vit text mot en svart skärm. Hon hackar kod. SLAM. Return.

En skrivare bakom henne MATAR UT papper efter papper.


INT. RECEPTION - DAG

Nhi sorterar papper i receptionen. JULIE, 28 år, försöker passa in i männens värld klädd i kostym, kommer fram till receptionen.

JULIE
Det är något på gång.

Nhi tittar upp.

NHI
Vadå?

Julie nickar ut mot det öppna landskapet. Nhi följer hennes blick. 

SEB's VD, 50 år, Hans Carlsson och ett sällskap på 5 KOSTYMNISSAR marscherar genom rummet. De är uppenbart stressade. Kostymnissarna sprider sig i rummet, alla reser sig upp och går i samma riktning som VD'n.

Bakom de går ett gäng på fyra personer. De håller sina jackor och har väskor på sina ryggar och gympasäckar i sina händer. De ser inte som alla andra här. Mer gympadojor, jeans och t-shirts.

NHI
Detta var nytt.

En nisse kommer bort till Julie och Nhi.

NISSE
Kan ni komma bort till konferensrummet? 

JULIE
Vad gäller det?

NISSE
Vi tar det när alla är samlade. 

INT. KONFERENSRUM - DAG

Hela personalen samlade i det trånga konferensrummet. Alla diskuterar med varandra. En spänd stämning. Alla vill veta vad som pågår.

Längst fram står Hans och gänget med gympadojor. De pratar intensivt. Mycket huvudskakningar. Hans vänder uppmärksamheten mot sin publik.

HANS
Hej allihop, kan jag be om er uppmärksamhet.

Surret tystnar, alla huvuden vänds mot Hans.

HANS
Som ni alla vet tycker jag om en talarstol.

Alla skrattar igenkännande

HANS
Men idag måste jag gå rakt på sak. Det pågår just nu en internationell datorattack mot flera av världens större banker. Redan nu har två av Englands största banker fått stänga ner all sin verksamhet, och i morse kunde vi se att uppmärksamheten har börjat vändas mot SEB. Vi ser detta som enormt allvarligt.

Han vänder sig mot gänget i gympadojor.

HANS
Vi har därför tagit in extra resurser. Kan jag få presentera SafetyQ, och deras chef pontus. 

PONTUS, 34 år, IT-psykopat, stiger fram.

Nhi STIRRAR CHOCKERAT på honom.

SUPERIMPOSE

*Tio år tidigare*

12-åriga Nhi hackar kod. Klickar return. Ena skärmen visar Pontus, lite yngre. Han smaskar på chips. Uppenbart att han inte förstår att han är betraktad. Nhi fnittrar.

*Tillbaka till nutid*

Nhi fnittrar inte längre. Hon fortsätter stirra. Kan. Inte. Fatta. Han står rakt framför henne.

HANS
Pontus, du får gärna---

PONTUS
(avbryter Hans)
Ni måste alla förstå en sak, de som utför de här attackerna är inte att leka med. De kan sänka våra banker och hela vår ekonomi. Bokstavligen. Hela Sverige har belånat sig upp över öronen. 

Hans tittar sig lite oroligt omkring

PONTUS(cont.)
Om de lyckas ta över er bank kommer många människor få sin personliga ekonomi förstörd.

HANS
Vi kanske inte ska gå händelserna i förväg. Vi har hårda kontroller på sina lån.

PONTUS
Sverige är upplånat till 150% av sin inkomst. 

HANS 
Detta är nog inte rätt forum. Ni är alltså här för skydda mot intrång.

PONTUS
Det stämmer

HANS 
Ni övriga kan fortsätta jobba som vanligt. Men Pontus och hans gäng har högsta prioritet. Om det är något de ber om så bara ge dem, ni behöver inte kontrollera med mig. Jag tänkte inte säga mycket mer än så, läget är nu kritiskt och SafetyQ måste komma igång direkt. Tack för nu. 

Alla reser sig upp och börja lämna lokalen. Högljudda diskussioner.

HANS
Nhi, kan du komma hit ett tag?

Nhi ser besvärad ut. Går fram till Hans och Pontus.

HANS
Kan jag be dig hjälpa grabbarna komma på plats? 

NHI
Självklart. Absolut. Vad de än behöver. 


INT. ÖPPET LANDSKAP - DAG

Nhi och SafetyQ-gänget står i hörnan av det öppna landskapet. 

PONTUS
Här?

NHI
Precis, här. Ni kan använda skrivborden här.

Han vänder sig mot gäng och nickar. De sätter effektivt igång. Plockar upp datorer ur väskorna. Sladdar. Hårddiskar. Detta är soldater som förbereder sig för krig.

En av killarna borrar hål i väggen. Det yr cement över det blankpolerade ekgolvet. 

PONTUS
Det är bra. Då har vi vad vi behöver

Han stirrar på henne. Vill att hon ska gå. Det gör henne ännu mer nervös.

NHI
Amen ok. Vad bra. Bara säg till om det är något ni behöver. Vad som helst. Så kommer jag och hjälper till.

PONTUS
Tack. Vi har vad vi behöver nu.

NHI
Jamen ok. Dåså. 

Hon börjar gå. Bakom henne placerar två av killarna en stor flat-screen på väggen där de precis borrat hål.


INT. RECEPTION - DAG

Nhi låtsas sortera papper. I verkligheten är hennes tankar någon helt annanstans. Tittar sig omkring. Ingen i närheten. Tar upp telefonen och slår ett nummer.

NHI
(på kinesiska)
Hej mamma, det är jag. 

*beat*

NHI
Jo, det är bra. Eller egentligen inte, det var en sak jag måste prata med dig om.

*beat*

NHI
Nej mamma, inget sånt.

*beat*

NHI
Mamma snälla, lyssna nu på mig. Ni måste plocka plocka ut restaurangens pengar från era konton. Nu. Det är något väldigt allvarligt som håller på att hända.

*beat*

NHI
Mamma, det var tio år sedan. Detta har inget med mig att göra. Kan du inte bara lita på mig? Snälla bara lyssna, och ta ut pengarna.

*beat*

NHI 
Jo, men det spelar ingen roll. Ert lån påverkas inte av att ni tar ut pengarna.

*beat*

NHI
Mamma, det var tio år sedan.

*beat*

NHI
Ok. O. K!. Hejdå!

Nhi stirrar framför sig. Panik i ögenon. 

Slår på sin datorskärm. Tittar sig omkring. Trycker på ett par tangenter. Den snygga SEB-sidan byts ut mot en svart skärm, med en blinkande vit cursor.

Hon tvekar en sekund. Sedan börjar hon knappra kod. 

Det går långsamt.


INT - SAFETYQ'S HÖRNA

SafetyQ's krigshörna är klar. Ett tiotal skärmar, två stora flatscreens på väggen. Alla flimrar kod.

De tre killarna sitter vid skrivborden, Pontus står bakom och dirigerar. En general som tittar ut över slagfältet.

Hans står bredvid. Extremt nervös.

HANS
Hur går det?

Pontus nickar mot ULF, en lång, smal kille med dålig hy.

ULF
Ett ögonblick.

På flatscreens visas en ILLUSTRATION, ett visuelt nätverk med fyrkanter och punkter, alla sammanbunda med tusentals linjer.

Alla punkter, fyrkanter och linjer har OLIKA färger. Vackra strukturer bildas av de geometriska formerna och färgerna.

HANS
Vad är detta, vad är det vi ser?

ULF
Enkelt uttryckt, alla fyrkanter är bankens alla servrar, punkterna är era kunders datorer och linjerna visar kommunikationen mellan servrarna och datorerna.

HANS
Herregud, får vi verkligen övervaka trafiken till våra kunders datorer?

Pontus stirrar på honom. *Vill du verkligen veta.*

HANS
(inser, slår ner huvudet)
Herregud.

ULF
Färgerna visar vilka delar av nätverket som är under attack. Färgerna går mellan gult och rött. Gult innebär att allt är okay, rött innebär att en server eller dator har blivit övertagen.

FÄRGERNA på flatscreen är mestadels gula. Oroande många områden är oranga. Inga är röda.

HANS
(vänder sig nu mot Pontus)
Vad innebär det om en punkt är röd? Vad innebär det för våra kunder?

PONTUS
Att de inte kan betala huslånet den här månaden.


INT. NHIS RECEPTION - DAG

Nhi knapprar kod. Det går inte långsamt längre. Precis tvärtom. Det går otroligt snabbt.

JULIE(O. S.)
Vad gör du?

Nhi rycker till av Julies röst.






