Title: Hackers
Credit: written by
Author: Mr Andersson
Copyright: (c) 2003 Columbia Pictures

====

**FADE IN:**

INT. KINESISK RESTAURANG - DAG

Ett kaotisk restaurangkök i en kinesisk restaurang. NHIS PAPPA kommer inspringande i köket med smutsig disk. NHIS mamma står över varma pannor.

NHIS mamma och NHIS pappa SKRIKER på varandra på kinesiska.

INT.  RESTAURANG SKAFFERI - DAG

Datorkod rullar mot svart bakgrund på två slitna datorskärmar. En kinenisk flicka, NHI, 12 år stirrar på koden framför sig. Rummet är fyllt av konservburkar och kinesiska matvaror. Hon sitter i ett stort skafferi.

Hennes chat-skärm blinkar till. Ett meddelande.

XX-BLUEEAGLE-XX
Hur mycket är det kvar?

Nhis fingrar knapprar blixtsnabbt tillbaka.

NHI 
Två minuter

XX-BLUEEAGLE-XX
Då hinner vi inte

NHI 
Inga problem

XX-BLUEEAGLE-XX
Ok

Kort paus.

XX-BLUEEAGLE-XX
Kolla det här

Blue eagle skickar filer till Nhi. På skärmen står det 'vill du ta emot filer från xxBlueEaglExx?' Nhi klickar acceptera. Klickar på bildikonen.

Porr. Bilden på en naken gymnast med ena benet i luften. En man i mustasch tar henne bakifrån.

Nhi gör en äcklad min. Stänger snabbt ner bilden.

NHI
Coolt

Nhi googlar snabbt 'porn gymnast', klickar runt bland bilder med äcklad min. Drar första porr-gymnast bild hon hittar till chatprogrammet. Skickar.

NHI
Kolla denna

Kort paus

XX-BLUEEAGLE-XX
Sweet

Nhi matar fram kod på sin ena skärm. Hon slamrar ner retur-tangenten. Och SMACK. 

På hennes andra skärm poppar en LISTA MED NAMN upp. Bredvid varje namn står en PENGASUMMA. 23.340 SEK. 37.343 SEK osv. Nhi stirrar. Mycket pengar.

Längst upp står SEB - SKANDINAVISKA ENSKILDA BANKEN - ADMINISTRATION

XX-BLUEEAGLE-XX
Hur går det? 

Nhi ignorerar. Det är nu det gäller.

Hon hackar febrilt med kod. Slamrar return.

ÖVERFÖRING står det stort på skärmen. Kontona töms ett efter ett. 23.340 SEK slår över till 0 SEK. 37.343 slår över till 0 SEK. osv.

På NHIS andra skärm dyker en ny hemsida upp. POLISEN.SE. Hon hackar med kod. Return. SLAM.

INT. POLISENS DATORENHET - Dag

TRE MÄN i poliskläder sitter framför en mur av datorskärmar. Det blinkar rött på flera av dem. 

MAN 1
Vad i helvete...?

MAN 2
Har du något IP?

MAN 1
Snart





