Title: Hackers
Credit: written by
Author: Mr Andersson
Copyright: (c) 2003 Columbia Pictures

====

**FADE IN:**

INT. KINESISK RESTAURANG - DAG

Ett kaotisk restaurangkök i en kinesisk restaurang. NHIS PAPPA kommer inspringande i köket med smutsig disk. NHIS mamma står över varma pannor.

NHIS mamma och NHIS pappa SKRIKER på varandra på kinesiska.

INT.  RESTAURANG SKAFFERI - DAG

Datorkod rullar mot svart bakgrund på två slitna datorskärmar. En kinenisk flicka, NHI, 12 år stirrar på koden framför sig. Rummet är fyllt av konservburkar och kinesiska matvaror. Hon sitter i ett stort skafferi.

Hennes chat-skärm blinkar till. Ett meddelande.

XX-BLUEEAGLE-XX
Hur mycket är det kvar?

Nhis fingrar knapprar blixtsnabbt tillbaka.

NHI 
Två minuter

XX-BLUEEAGLE-XX
Då hinner vi inte

NHI 
Inga problem

XX-BLUEEAGLE-XX
Ok

Kort paus.

XX-BLUEEAGLE-XX
Kolla det här

Blue eagle skickar filer till Nhi. På skärmen står det 'vill du ta emot filer från xxBlueEaglExx?' Nhi klickar acceptera. Klickar på bildikonen.

Porr. Bilden på en naken gymnast med ena benet i luften. En man i mustasch tar henne bakifrån.

Nhi gör en äcklad min. Stänger snabbt ner bilden.

NHI
Coolt

Nhi googlar snabbt 'porn gymnast', klickar runt bland bilder med äcklad min. Drar första porr-gymnast bild hon hittar till chatprogrammet. Skickar.

NHI
Kolla denna

Kort paus

XX-BLUEEAGLE-XX
Sweet

Nhi matar fram kod på sin ena skärm. Hon slamrar ner retur-tangenten. Och SMACK. 

På hennes andra skärm poppar en LISTA MED NAMN upp. Bredvid varje namn står en PENGASUMMA. 23.340 SEK. 37.343 SEK osv. Nhi stirrar. Mycket pengar.

Längst upp står SEB - SKANDINAVISKA ENSKILDA BANKEN - ADMINISTRATION

XX-BLUEEAGLE-XX
Hur går det? 

Nhi ignorerar. Det är nu det gäller.

Hon hackar febrilt med kod. Slamrar return.

ÖVERFÖRING står det stort på skärmen. Kontona töms ett efter ett. 23.340 SEK slår över till 0 SEK. 37.343 slår över till 0 SEK. osv.

På NHIS andra skärm dyker en ny hemsida upp. POLISEN.SE. Hon hackar med kod. Return. SLAM.

INT. POLISENS DATORENHET - Dag

TRE MÄN i poliskläder sitter framför en mur av datorskärmar. Det blinkar rött på flera av dem. 

POLIS 1
Vad i helvete...?

POLIS 2
Har du något IP?

POLIS 1
Snart

POLIS 2
Västergatan 2

POLIS 1
KOM IGEN

Alla tre HOPPAR ur sina stolar och RUSAR ut ur rummet.

INT. KINESISK RESTAURANG - DAG

Mitt i restaurangköket står Nhis föräldrar och SKRIKER på varandra. Gäster ute i restaurangen vänder huvuden och undrar vad som pågår.

Nhi går fram till sina föräldrar med en laptop i händerna. De avbryter och tittar förvånat på Nhi.


EXT. VÄSTERGATAN - DAG

Polisbilar RYTER FRAM längs gatan. Blåljus och sirener i fullt ös.

INT. KINESISK RESTAURANG - DAG

Nhi öppnar sin laptop.

NHI
(på kinesiska)
Titta

Hon pekar på skärmen. En banksida. Det står 'Restaurang Asien AB' högst upp.

SALDO: 673 353,90 SEK

Nhis mamma blir helt chockad.

NHIS MAMMAN
Nhi, vad har du gjort?

Nhi rycker till, det var inte den reaktion hon hade väntat sig.

EXT. VÄSTERGATAN RADHUS - DAG

Poliser bankar på dörren till ett radhus. 

POLISMAN
Öppna dörren, det är polisen!

Två poliser SLÅR UPP dörren med en dörrbrytare av stål.

Tre poliser STORMAR in i huset.


INT. KINESISK RESTAURANG - DAG

Nhis pappa RYCKER datorn ur händerna på Nhi. Vänder sig mot mamman.

NHIS PAPPA
Jag sa till dig, vi skulle tvingat henne att jobba i restaurangen. Nu åker vi i fängelse allihopa.

Nhis mamma bryter ut i gråt.

NHIS MAMMA
Du förstör våra liv. Dra åt helvete.

NHIS PAPPA
DU kan dra åt helvete. Du kan ta den här jävla restaurangen, nu åker jag till min morbror i USA!

Han STORMAR ut ur köket. SMÄLLER igen dörren efter sig.


INT. VÄSTERGATAN RADHUS - DAG

En 14-årig pojke, ADAM, sitter framför en dator. Tittar chockat upp när tre poliser RUSAR in i rummet.

POLIS 1
Lägg händerna bakom huvudet!

Adam, i chock, lägger händerna bakom huvudet.








